<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3 Days in Amsterdam &middot; The Time Optimist</title>
        <meta name="author" content ="Emma L.">
        <meta name="description" content="Travel blog of a twenty-something Londoner.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.18.1" />
        <link href="http://www.thetimeoptimist.com/post/index.xml" rel="alternate" type="application/rss+xml" title="The Time Optimist" />
        
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700%7CNoto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" href="https://dl.dropboxusercontent.com/u/101506516/favicon.ico">
        <link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/101506516/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://www.thetimeoptimist.com/css/styles.css">
        
        
    </head>
    <body>
        
        <header class="site-header">
          <div>
              <a href="http://www.thetimeoptimist.com/"><h2>The Time Optimist</h2></a>
              <h3>London. Food. Travel. Food.</h3>
          </div>
        </header>
<div class="container clearfix">
    <main class="content">
        <article class="post">
            
<h1><a href="http://www.thetimeoptimist.com/post/amsterdam/" title="3 Days in Amsterdam">3 Days in Amsterdam</a></h1>


<header class="post-info">

    <span class="post-meta"><time datetime="2017-02-19">2017.02.19</time>

    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/tags/gallery" class="icon-tag"> gallery</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/market" class="icon-tag"> market</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/nightlife" class="icon-tag"> nightlife</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/street-food" class="icon-tag"> street food</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/tour" class="icon-tag"> tour</a>
            
        
    

    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/categories/travel" class="icon-folder"> travel</a>
            
        
    

    

    </span>
</header>


            

<p><img src="https://farm1.staticflickr.com/504/32706912382_781ddb3847_o_d.jpg" alt="alt text" title="Canal in Amsterdam" />
<img src="https://farm1.staticflickr.com/311/32017528524_ab28f6dbd2_o_d.jpg" alt="alt text" title="Book market in Spui" />
<img src="https://farm1.staticflickr.com/778/32819339466_cca2615728_o_d.jpg" alt="alt text" title="Roofs and reading" />
<img src="https://farm3.staticflickr.com/2125/32706924362_e8970bebb9_o_d.jpg" alt="alt text" title="Massive stroopwafel" />
<img src="https://farm1.staticflickr.com/491/32860408785_0e4182996f_o_d.jpg" alt="alt text" title="Poffertjes to share" />
<img src="https://farm3.staticflickr.com/2745/32017545314_0e0e8ceb2c_o_d.jpg" alt="alt text" title="Fresh strawberries at Albert Cuyp market" />
<img src="https://farm3.staticflickr.com/2081/32479367660_cd67d9f50f_o_d.jpg" alt="alt text" title="Herring with onions and a side of pickles" />
<img src="https://farm1.staticflickr.com/299/32045737723_574a758d79_o_d.jpg" alt="alt text" title="Views on views" />
<img src="https://farm3.staticflickr.com/2684/32860455245_9d4ac9c9d0_o_d.jpg" alt="alt text" title="Bridges and bikes" />
<img src="https://farm4.staticflickr.com/3673/32045733473_8fc2326f37_o_d.jpg" alt="alt text" title="Words to live by" />
<img src="https://farm4.staticflickr.com/3814/32707003212_56eebe903f_o_d.jpg" alt="alt text" title="Hanging shoes" />
<img src="https://farm1.staticflickr.com/685/32819475656_4e136e3fdd_o_d.jpg" alt="alt text" title="Greenery" />
<img src="https://farm4.staticflickr.com/3763/32706981002_43c5dccc24_o_d.jpg" alt="alt text" title="Animal creeper" />
<img src="https://farm3.staticflickr.com/2110/32706937572_dd6d2e1d52_o_d.jpg" alt="alt text" title="Building appreciation" />
<img src="https://farm4.staticflickr.com/3771/32045747273_1bb2b94339_o_d.jpg" alt="alt text" title="Public House of Art" /></p>

<p>Escaped to Amsterdam for a long weekend with the girls back in September 2016. Sunny, laid-back, and refreshingly green. Autumn had yet to arrive so our days were mostly spent outside - but I&rsquo;ll definitely be back for some hardcore museum hopping.</p>

<h2 id="center-i-class-icon-sleep-i-center"><center><i class="icon-sleep"></i></center></h2>

<p><strong>Airbnb</strong> - Stayed in a sunny studio apartment in Bos en Lommer, by a canal and above a friendly bar which we ended up in 2 out 3 nights. It&rsquo;s roughly 4 km from the city centre, a 20 minute Uber ride away.</p>

<h1 id="center-i-class-icon-do-i-center"><center><i class="icon-do"></i></center></h1>

<p><strong>Free walking tour</strong> - Walking tours are my favourite way to get acquainted with a new city. There are plenty of highly rated free walking tours in Amsterdam to choose from, we just happened to go with Sandemans. It was a 2.5 hour tour morning walk, covering everything from the narrowest house in Amsterdam to the best place to try raw herring - reportedly Haring &amp; Zo, if you&rsquo;re curious.</p>

<p><strong>Red Light District tour</strong> - An alternative way to spend an evening, with Sandemans again but for 14 euros. Our guide was engaging throughout, walking us through how the district came to be and the stories of some of the working girls. One of my favourite tours to date.</p>

<h2 id="center-i-class-icon-see-i-center"><center><i class="icon-see"></i></center></h2>

<p><strong>Boekenmarkt op het Spui</strong> - Breathed in that old book smell at this small book market in the heart of Spui.</p>

<p><strong>Albert Cuypmarkt</strong> - Headed straight to this bustling market first thing on a Saturday morning and filled our stomachs on poffertjes (little dutch pancakes) doused in syrup, huge stroopwafels (thin waffles sandwiched between caramel) hot off the press, and raw herring topped with onions.</p>

<p><strong>Bloemenmarkt</strong> - Ambled through this famous flower market floating on water. Good place to pick up presents for the green-fingers in your life.</p>

<p><strong>Public House of Art</strong> - Stumbled upon this friendly gallery with quirky pieces and ample seating.</p>

<h2 id="center-i-class-icon-eat-i-center"><center><i class="icon-eat"></i></center></h2>

<p><strong>Het Warenhuis</strong> - Stopped here for a tea break. Bright space with one side made up entirely of glass, made for people-watching.</p>

<p><strong>Cannibale Royale</strong> - Cooked dinner back at the apartment for most nights but ventured out to this hip steak and burger joint on our last one. Dark, buzzing, perfect for groups. I had their signature, Le Cannibale Royale. For the record, sauerkraut goes great in a burger.</p>

<h2 id="center-i-class-icon-night-i-center"><center><i class="icon-night"></i></center></h2>

<p><strong>Bitterzoet</strong> - Good Friday night at this intimate club; twenty-something crowd, decent music, and (on the night we went) free pizza thrown out to the masses.</p>

            <ul class="share-buttons">
    <li>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2famsterdam%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=3%20Days%20in%20Amsterdam&amp;url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2famsterdam%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2famsterdam%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thetimeoptimist';
    var disqus_identifier = 'http:\/\/www.thetimeoptimist.com\/post\/amsterdam\/';
    var disqus_title = '3 Days in Amsterdam';
    var disqus_url = 'http:\/\/www.thetimeoptimist.com\/post\/amsterdam\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="sidebar">
  <img class="profile-image" data-pin-nopin="true" src="https://dl.dropboxusercontent.com/u/101506516/profile-image.gif" alt="" />
  <p class="name">
  by <strong>Emma L.</strong>
  </p>
  <p class="address">Currently in <b>London</b></p>
  <ul class="social">
  	<li><a href="http://www.thetimeoptimist.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

<li><a href="mailto:emma@thetimeoptimist.com" class="icon-mail" target="_top" title="Email"></a></li>


<li><a href="//snapchat.com/add/lieupieu " class="icon-snapchat-ghost" target="_blank" title="Snapchat"></a></li>










<li><a href="https://www.bloglovin.com/blogs/posts-on-time-optimist-18499431" class="icon-plus" target="_blank" title="Bloglovin'"></a></li>
  </ul>
  <nav class="menu">
	<ul>
		<li><a href="/post/intro">About</a></li>

      
      <li class="icon-map">
      <br>
      
      <a href="/destinations/netherlands" class="menu-tag">&middot; netherlands</a>
      
      </li>
      
    
      
      <li class="icon-tags">
  		<br>
  		
      <a href="/tags/gallery" class="menu-tag">&middot; gallery</a>
      
      <a href="/tags/market" class="menu-tag">&middot; market</a>
      
      <a href="/tags/nightlife" class="menu-tag">&middot; nightlife</a>
      
      <a href="/tags/street-food" class="menu-tag">&middot; street-food</a>
      
      <a href="/tags/tour" class="menu-tag">&middot; tour</a>
      
  		</li>
      

      
      <li class="icon-folder-open">
  		<br>
  		
      <a href="/categories/travel" class="menu-tag">&middot; travel</a>
      
  		</li>
      

      
	</ul>
</nav>
  <a class="blsdk-follow" href="https://www.bloglovin.com/blogs/time-optimist-18499431" target="_blank">Follow</a><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://www.bloglovin.com/widget/js/loader.js?v=1";fjs.parentNode.insertBefore(js,fjs)}(document,"script","bloglovin-sdk"))</script>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
  	<p id="quotes"></p>
  	<p>&copy; 2017 &middot; Emma L.</p>
  </div>
</footer>

<script async src="http://www.thetimeoptimist.com/js/randomQuotes.js"></script>
<script async src="http://www.thetimeoptimist.com/js/disableImageContextMenu.js"></script>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>

