<!doctype html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Minimalist&#39;s Packing List for Japan in Spring &middot; THE TIME OPTIMIST</title>
        <meta name="author" content ="Emma L.">
        <meta name="description" content="Travel blog of a twenty-something Londoner.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.18.1" />
        <link href="http://www.thetimeoptimist.com/post/index.xml" rel="alternate" type="application/rss+xml" title="THE TIME OPTIMIST" />
        
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700%7CNoto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="shortcut icon" href="https://www.dropbox.com/s/12kyy4fq417pi4d/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://www.dropbox.com/s/12kyy4fq417pi4d/favicon.ico">
        <link rel="apple-touch-icon" href="https://www.dropbox.com/s/rwyzg8o45jhnner/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://www.thetimeoptimist.com/css/styles.css">
        
        
    </head>
    <body>
        
        <header class="site-header">
          <div>
              <a href="http://www.thetimeoptimist.com/"><h2>THE TIME OPTIMIST</h2></a>
              <h3>London. Food. Travel. Food.</h3>
          </div>
        </header>
<div class="container clearfix">
    <main class="content">
        <article class="post">
            
<h1><a href="http://www.thetimeoptimist.com/post/packing-for-japan/" title="A Minimalist&#39;s Packing List for Japan in Spring">A Minimalist&#39;s Packing List for Japan in Spring</a></h1>

<header class="post-info">
    <span class="post-meta">

    <time datetime="2017-04-16">2017.04.16</time>

    
    &middot; <span class="comments"><a href="http://www.thetimeoptimist.com/post/packing-for-japan/#disqus_thread">Comments</a></span>
    
    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/tags/outfit" class="icon-tag"> outfit</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/packing" class="icon-tag"> packing</a>
            
        
    

    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/categories/travel" class="icon-folder"> travel</a>
            
        
    

    
        
    

    </span>
</header>


            

<p><img src="https://farm3.staticflickr.com/2895/33229525404_394a90b535_b_d.jpg" alt="alt text" title="Minimalist wardrobe" /></p>

<p>Tomorrow I&rsquo;ll be jetting off to Japan for 2 weeks - you can follow my adventures on Instagram <a href="//www.instagram.com/thetimeoptimist_" title="thetimeoptimist_ on Instagram">@thetimeoptimist_</a> or Snapchat <a href="//www.snapchat.com/add/lieupieu" title="lieupieu on Snapchat">lieupieu</a>!</p>

<p>I usually pack light when it comes to shoes and clothing but this time I had to go that extra mile <del>to save room for all the Pokemon merch I&rsquo;ll be getting my hands on</del>. I scoped out the Spring time weather for Kyoto, Nara, Osaka, and Tokyo and it&rsquo;s looking balmy, slightly humid, with scattered showers. I&rsquo;ll be doing a bit of hiking too so I&rsquo;m expecting winds. With that in mind, I whittled down my packing list to the following <em>and yes, I have a thing for stripes</em>.</p>

<p><img src="https://farm3.staticflickr.com/2904/33915492322_8279c73d72_b_d.jpg" alt="alt text" title="Outerwear" /></p>

<h2 id="9633-2x-outerwear">&#9633; 2x Outerwear</h2>

<p>An <strong>oversized denim jacket</strong> goes with everything and a light <strong>packable down jacket</strong> is perfect for mild Spring evenings or as a jacket liner for windier climbs.</p>

<hr />

<p><img src="https://farm4.staticflickr.com/3942/33915492442_43787fcaf9_b_d.jpg" alt="alt text" title="Tops" /></p>

<h2 id="9633-5x-tops">&#9633; 5x Tops</h2>

<p>I stuck with thin black/white tops that transition nicely from day to night. A loose fitting <strong>white peasant long sleeve top</strong>, casual fit <strong>striped crew neck long sleeve top</strong>, and a ribbed <strong>striped boat neck long sleeve top</strong>. The <strong>v-neck camisole</strong> will be a great layering piece for the day and dressier top for the night. The <strong>scoop neck long sleeve top</strong> doubles as innerwear for the plane journey and a going-out top.</p>

<hr />

<p><img src="https://farm3.staticflickr.com/2902/33915492582_a28ab788f5_b_d.jpg" alt="alt text" title="Dress" /></p>

<h2 id="9633-1x-dress">&#9633; 1x Dress</h2>

<p>Chucked in a loose fitting <strong>striped mock neck dress</strong> for any occassion.</p>

<hr />

<p><img src="https://farm4.staticflickr.com/3936/33260244443_656cace10a_b_d.jpg" alt="alt text" title="Bottoms" /></p>

<h2 id="9633-3x-bottoms">&#9633; 3x Bottoms</h2>

<p>I&rsquo;ll have to leave behind my beloved mom jeans and live in <strong>plisse wide leg trousers</strong> and <strong>wide leg cropped trousers</strong> instead. Throwing in a <strong>button down skirt</strong> for when the humidity is too much.</p>

<hr />

<h2 id="9633-3x-footwear">&#9633; 3x Footwear</h2>

<p>Tucked away in the shoe bag is a pair of <strong>canvas shoes</strong> with a thick rubber sole for exploring cities come rain or shine, <strong>hiking shoes</strong> for day treks, and <strong>flat chelsea boots</strong> for the evening.</p>

<hr />

<p>And now back to some last minute research - any tips for a first-timer in Japan?</p>

            <ul class="share-buttons">
    <li>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fpacking-for-japan%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=A%20Minimalist%27s%20Packing%20List%20for%20Japan%20in%20Spring&amp;url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fpacking-for-japan%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fpacking-for-japan%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thetimeoptimist';
    var disqus_identifier = 'http:\/\/www.thetimeoptimist.com\/post\/packing-for-japan\/';
    var disqus_title = 'A Minimalist\x27s Packing List for Japan in Spring';
    var disqus_url = 'http:\/\/www.thetimeoptimist.com\/post\/packing-for-japan\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="sidebar">
  <img class="profile-image" data-pin-nopin="true" src="https://farm1.staticflickr.com/284/32810521291_9fc05d328c_q_d.jpg" alt="" />
  <p class="name">
  by <strong>Emma L.</strong>
  </p>
  <p class="address">Currently in <b>London</b></p>
  <ul class="social">
  	<li><a href="http://www.thetimeoptimist.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

<li><a href="mailto:emma@thetimeoptimist.com" class="icon-mail" target="_top" title="Email"></a></li>


<li><a href="//snapchat.com/add/lieupieu " class="icon-snapchat-ghost" target="_blank" title="Snapchat"></a></li>







<li><a href="//instagram.com/thetimeoptimist_" class="icon-instagram" target="_blank" title="Instagram"></a></li>




<li><a href="https://www.bloglovin.com/blogs/posts-on-time-optimist-18499431" class="icon-plus" target="_blank" title="Bloglovin'"></a></li>
  </ul>
  <nav class="menu">
	<ul>
		<li><a href="/post/intro">About</a></li>
    <li><a href="/contact">Contact</a></li>
      
      <li class="icon-map">
      <br>
      
      <a href="/destinations/japan" class="menu-tag">&middot; japan</a>
      
      <a href="/destinations/netherlands" class="menu-tag">&middot; netherlands</a>
      
      <a href="/destinations/usa" class="menu-tag">&middot; usa</a>
      
      </li>
      
    
      
      <li class="icon-tags">
  		<br>
  		
      <a href="/tags/bridge" class="menu-tag">&middot; bridge</a>
      
      <a href="/tags/budget" class="menu-tag">&middot; budget</a>
      
      <a href="/tags/cafe" class="menu-tag">&middot; cafe</a>
      
      <a href="/tags/gallery" class="menu-tag">&middot; gallery</a>
      
      <a href="/tags/market" class="menu-tag">&middot; market</a>
      
      <a href="/tags/museum" class="menu-tag">&middot; museum</a>
      
      <a href="/tags/nightlife" class="menu-tag">&middot; nightlife</a>
      
      <a href="/tags/outfit" class="menu-tag">&middot; outfit</a>
      
      <a href="/tags/packing" class="menu-tag">&middot; packing</a>
      
      <a href="/tags/park" class="menu-tag">&middot; park</a>
      
      <a href="/tags/skyline" class="menu-tag">&middot; skyline</a>
      
      <a href="/tags/street-food" class="menu-tag">&middot; street-food</a>
      
      <a href="/tags/tour" class="menu-tag">&middot; tour</a>
      
  		</li>
      

      
      <li class="icon-folder-open">
  		<br>
  		
      <a href="/categories/travel" class="menu-tag">&middot; travel</a>
      
  		</li>
      

      
      <li class="icon-book">
  		<br>
  		
      <a href="/series/pocket-guide" class="menu-tag">&middot; pocket-guide</a>
      
  		</li>
      
	</ul>
</nav>
  <a class="blsdk-follow" href="https://www.bloglovin.com/blogs/time-optimist-18499431" target="_blank">Follow</a><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://www.bloglovin.com/widget/js/loader.js?v=1";fjs.parentNode.insertBefore(js,fjs)}(document,"script","bloglovin-sdk"))</script>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
  	<p id="quotes"></p>
  	<p>&copy; 2017 &middot; Emma L.</p>
  </div>
</footer>

<script async src="http://www.thetimeoptimist.com/js/randomQuotes.js"></script>
<script async src="http://www.thetimeoptimist.com/js/disableImageContextMenu.js"></script>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>
<script id="dsq-count-scr" src="//thetimeoptimist.disqus.com/count.js" async></script>

</body>
</html>

