<!doctype html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>On a Shoestring: 5 Budget Things to Do in NYC &middot; THE TIME OPTIMIST</title>
        <meta name="author" content ="Emma L.">
        <meta name="description" content="Travel blog of a twenty-something Londoner.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.18.1" />
        <link href="http://www.thetimeoptimist.com/post/index.xml" rel="alternate" type="application/rss+xml" title="THE TIME OPTIMIST" />
        
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700%7CNoto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/u/101506516/favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://dl.dropboxusercontent.com/u/101506516/favicon.ico">
        <link rel="apple-touch-icon" href="https://dl.dropboxusercontent.com/u/101506516/apple-touch-icon.png" />
        <link rel="stylesheet" href="http://www.thetimeoptimist.com/css/styles.css">
        
        
    </head>
    <body>
        
        <header class="site-header">
          <div>
              <a href="http://www.thetimeoptimist.com/"><h2>THE TIME OPTIMIST</h2></a>
              <h3>London. Food. Travel. Food.</h3>
          </div>
        </header>
<div class="container clearfix">
    <main class="content">
        <article class="post">
            
<h1><a href="http://www.thetimeoptimist.com/post/budget-nyc/" title="On a Shoestring: 5 Budget Things to Do in NYC">On a Shoestring: 5 Budget Things to Do in NYC</a></h1>

<header class="post-info">
    <span class="post-meta">

    <time datetime="2017-03-05">2017.03.05</time>

    
    &middot; <span class="comments"><a href="http://www.thetimeoptimist.com/post/budget-nyc/#disqus_thread">Comments</a></span>
    
    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/tags/market" class="icon-tag"> market</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/cafe" class="icon-tag"> cafe</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/park" class="icon-tag"> park</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/bridge" class="icon-tag"> bridge</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/museum" class="icon-tag"> museum</a>, 
            
            <a href="http://www.thetimeoptimist.com/tags/skyline" class="icon-tag"> skyline</a>
            
        
    

    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/categories/travel" class="icon-folder"> travel</a>
            
        
    

    
        &middot;
            
            <a href="http://www.thetimeoptimist.com/series/on-a-shoestring" class="icon-book"> on a shoestring</a>
            
        
    

    </span>
</header>


            

<p>A week in New York City doesn&rsquo;t have to be expensive. Here&rsquo;s a rundown of  free/cheap activities that I loved in the city that never sleeps - they&rsquo;ll get you on your feet <em>and burning off all that amazing food you&rsquo;re going to have there</em>.</p>

<p><img src="https://farm3.staticflickr.com/2911/32421506584_fba0e35b30_b_d.jpg" alt="alt text" title="Sour cream doughnut and Korean slider" /></p>

<h2 id="5-peruse-the-markets">5. Peruse the Markets</h2>

<p>If you&rsquo;re going to be there during the weekend, head to Williamsburg for <strong>Artists &amp; Fleas</strong> for handmade gifts and <strong>Smorgasburg</strong> for cuisine. While you&rsquo;re in Williamsburg, <strong>Atlas Cafe</strong> is on the corner of a street and is best for watching the world go by. Also try a doughnut from <strong>Peter Pan&rsquo;s Bakery</strong>, notably their sour cream one.</p>

<hr />

<p><img src="https://farm4.staticflickr.com/3938/32882070270_9bf465c5a0_b_d.jpg" alt="alt text" title="Japanese Hill-and-Pond Garden" /></p>

<h2 id="4-relax-in-the-parks">4. Relax in the Parks</h2>

<p>My top picks are <strong>Brooklyn Botanical Gardens</strong> (free on Tuesdays) and <strong>Washington Square Park</strong>.</p>

<p>Walking through BBG in the morning is the most serene way to start your day. There are different gardens to explore within, my favourites being the <strong>Shakespeare Garden</strong> (housing 80+ plants featured in Shakespeare&rsquo;s sonnets and plays) and the century-old <strong>Japanese Hill-and-Pond Garden</strong>.</p>

<p>Washington Square Park is very lively on a sunny day; full of students, families, and chess players. Get your caffiene fix from the nearby <strong>Third Rail Coffee</strong>.</p>

<hr />

<p><img src="https://farm1.staticflickr.com/706/32421506974_67bcd90136_b_d.jpg" alt="alt text" title="View from Brooklyn Bridge" /></p>

<h2 id="3-bridge-hop">3. Bridge Hop</h2>

<p>If it&rsquo;s sunny and you&rsquo;re up for a walk with a view, walk a bridge or two. I&rsquo;d do these in the morning and spend the rest of the day on the other end.</p>

<p><strong>Brooklyn Bridge</strong> is everybody&rsquo;s favourite but it&rsquo;s too crowded. I prefer <strong>Williamsburg Bridge</strong> and <strong>Queensboro Bridge</strong>. They&rsquo;re grungier but the views are decent and you don&rsquo;t have to shuffle through tourists.</p>

<hr />

<p><img src="https://farm4.staticflickr.com/3778/32421507514_188bf685ae_b_d.jpg" alt="alt text" title="Inside the Metropolitan Museum of Art" /></p>

<h2 id="2-explore-the-museums">2. Explore the Museums</h2>

<p>My favourites are the <strong>Metropolitan Museum of Art</strong> and <strong>Museum of Modern Art</strong>: the Met is pay as you wish and MoMA is free on Fridays between 4-8pm.</p>

<p>Sadly, you cannot explore all of the Met in one day so I recommend doing 1 or 2 of their museum tours; the staff are all volunteers and they&rsquo;re very passionate, insightful, and up for discussion about the art.</p>

<p>Head straight to floors 5 and 4 of MoMA for the good stuff from 1890- and don&rsquo;t forget to pick up a free portable tour guide.</p>

<hr />

<p><img src="https://farm4.staticflickr.com/3802/32882071090_5ea2790afe_b_d.jpg" alt="alt text" title="View from the Staten Island ferry" /></p>

<h2 id="1-take-in-the-skyline">1. Take in the Skyline</h2>

<p>The <strong>Staten Island ferry</strong> is free and allows you to marvel the skyline - just make sure you stand at the south end of the ferry. Squint hard enough and you can spot Lady Liberty in the distance.</p>

<p>You definitely need to go across the <strong>High Line</strong>; old train tracks turned into a park/walkway above Greenwich Village. You get a view of Brooklyn on one side and Manhattan on the other. There are benches and chairs along it so it&rsquo;s a great place to rest and people-watch on a bright afternoon.</p>

<p>Bonus: My first experience of the skyline was going up the observation deck at <strong>Rockefeller Centre</strong> for $34. Not the most wallet-friendly but, unlike the Empire State Building, the sweeping views of the city are completely unobstructed.</p>

<hr />

<p>Thanks for the all kind words on my first post, I&rsquo;ve got loads more Pocket Guides to write up <del>once I stop being lazy</del>. Also, The Time Optimist is now on Instagram at <a href="//instagram.com/_thetimeoptimist" target="_blank">_thetimeoptimist</a> - see you there!</p>

            <ul class="share-buttons">
    <li>
        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fbudget-nyc%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=On%20a%20Shoestring%3a%205%20Budget%20Things%20to%20Do%20in%20NYC&amp;url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fbudget-nyc%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Share"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=http%3a%2f%2fwww.thetimeoptimist.com%2fpost%2fbudget-nyc%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'thetimeoptimist';
    var disqus_identifier = 'http:\/\/www.thetimeoptimist.com\/post\/budget-nyc\/';
    var disqus_title = 'On a Shoestring: 5 Budget Things to Do in NYC';
    var disqus_url = 'http:\/\/www.thetimeoptimist.com\/post\/budget-nyc\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="sidebar">
  <img class="profile-image" data-pin-nopin="true" src="https://dl.dropboxusercontent.com/u/101506516/profile-image.gif" alt="" />
  <p class="name">
  by <strong>Emma L.</strong>
  </p>
  <p class="address">Currently in <b>London</b></p>
  <ul class="social">
  	<li><a href="http://www.thetimeoptimist.com/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

<li><a href="mailto:emma@thetimeoptimist.com" class="icon-mail" target="_top" title="Email"></a></li>


<li><a href="//snapchat.com/add/lieupieu " class="icon-snapchat-ghost" target="_blank" title="Snapchat"></a></li>







<li><a href="//instagram.com/_thetimeoptimist" class="icon-instagram" target="_blank" title="Instagram"></a></li>




<li><a href="https://www.bloglovin.com/blogs/posts-on-time-optimist-18499431" class="icon-plus" target="_blank" title="Bloglovin'"></a></li>
  </ul>
  <nav class="menu">
	<ul>
		<li><a href="/post/intro">About</a></li>
    <li><a href="/contact">Contact</a></li>
      
      <li class="icon-map">
      <br>
      
      <a href="/destinations/netherlands" class="menu-tag">&middot; netherlands</a>
      
      <a href="/destinations/usa" class="menu-tag">&middot; usa</a>
      
      </li>
      
    
      
      <li class="icon-tags">
  		<br>
  		
      <a href="/tags/bridge" class="menu-tag">&middot; bridge</a>
      
      <a href="/tags/cafe" class="menu-tag">&middot; cafe</a>
      
      <a href="/tags/gallery" class="menu-tag">&middot; gallery</a>
      
      <a href="/tags/market" class="menu-tag">&middot; market</a>
      
      <a href="/tags/museum" class="menu-tag">&middot; museum</a>
      
      <a href="/tags/nightlife" class="menu-tag">&middot; nightlife</a>
      
      <a href="/tags/park" class="menu-tag">&middot; park</a>
      
      <a href="/tags/skyline" class="menu-tag">&middot; skyline</a>
      
      <a href="/tags/street-food" class="menu-tag">&middot; street-food</a>
      
      <a href="/tags/tour" class="menu-tag">&middot; tour</a>
      
  		</li>
      

      
      <li class="icon-folder-open">
  		<br>
  		
      <a href="/categories/travel" class="menu-tag">&middot; travel</a>
      
  		</li>
      

      
      <li class="icon-book">
  		<br>
  		
      <a href="/series/on-a-shoestring" class="menu-tag">&middot; on-a-shoestring</a>
      
      <a href="/series/pocket-guide" class="menu-tag">&middot; pocket-guide</a>
      
  		</li>
      
	</ul>
</nav>
  <a class="blsdk-follow" href="https://www.bloglovin.com/blogs/time-optimist-18499431" target="_blank">Follow</a><script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://www.bloglovin.com/widget/js/loader.js?v=1";fjs.parentNode.insertBefore(js,fjs)}(document,"script","bloglovin-sdk"))</script>
</aside>

</div>
<footer class="main-footer">
  <div class="container clearfix">
  	<p id="quotes"></p>
  	<p>&copy; 2017 &middot; Emma L.</p>
  </div>
</footer>

<script async src="http://www.thetimeoptimist.com/js/randomQuotes.js"></script>
<script async src="http://www.thetimeoptimist.com/js/disableImageContextMenu.js"></script>
<script async defer data-pin-hover="true" data-pin-tall="true" data-pin-round="true" data-pin-save="false" src="//assets.pinterest.com/js/pinit.js"></script>
<script id="dsq-count-scr" src="//thetimeoptimist.disqus.com/count.js" async></script>

</body>
</html>

